MONGO_URI = mongodb+srv://72062priya:PJain@cluster0.tk74mb5.mongodb.net/Quiz_Management_Project
PORT = 3000
SMTP_PASS = jsxu iwed ycmi hgfd
JWT_SECRET=PJain
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=72062.priya@gmail.com
